<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'london';
            src: url(fonts/OldLondon.ttf) format('truetype');

             }
        /*
             Tipos de format()
             -opentype(otf)
             -truetype(ttf)
             -embedded-opentype()
             -truetype-aat(Apple Advenced Typography)
             -svg
        */
        body{
            
            font-size: 1.5em;
        }
        main{
            width: 400px;
            margin: auto;
            text-align: center, justify;
            border: 5px solid black;
            border-radius: 10px;
            padding: 10px;
           
        }
        h1{
        
            border: 4px solid black ;
            transition: 0.5s;
            text-align: center;
            font-family: 'london';
            width: 130px;
           padding: 5px;
          margin: auto;
          width: fit-content;
            
        }
    

       
        
        p{
           border: 2px solid black;
           padding: 3px;
           font-family: 'london';
        }
        
         
         a{
             color: black;
             
         }


          div{
              transition: 00.5s;
              margin: auto;
          }
          .titulo:hover{
              transform: scale(1.2);
              text-shadow: 2px 2px 5px red;
          }

        
    </style>
</head>
<body>
    <main>
        
            <div class="titulo">
                <h1><a href="fonte01.html" rel="prev" target="blank">Título</a></h1>
            </div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur et deleniti incidunt libero doloribus, cumque nam ipsam, expedita alias unde odit nemo quos pariatur similique, dolorum esse veniam dolores ipsum.</p>
    </main>
    <div>
        <input type="text">
        <input class="botao" type="submit">
        </div>
</body>
</html>