<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'london';
            src: url(fonts/OldLondon.ttf) format('truetype');}
        body{
            background-image: radial-gradient(circle, rgb(119, 47, 164), rgb(180, 52, 120));
        }
       main{
           background-color: azure;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.2em;
            margin: auto;
            text-align: justify;
            text-align: center;
            padding: 10px;
            width: 750px;
            border: 5px solid black;
            border-radius: 10px;
        }
        /* Mededida absoluta: use px, medida relativa use em */
        /* Work Sans */

        h1, h2{
            /*font-style, font-weight, font-size, font-family*/
            font: italic bolder;
            font-family: 'london', Arial, Helvetica, sans-serif;
            color: rgb(226, 43, 147);
            background-color: rgb(4, 13, 92);
        }
        p{
            font-family: 'Architects Daughter' ;
            color: rgb(12, 52, 92);
        }
        hr{
            width: 500px;
            height: 10px;
            border: 6px solid rgb(60, 9, 119);
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa perferendis quas magni earum tempora consequuntur voluptatibus nam necessitatibus? Commodi, atque. Veritatis nulla porro sunt, enim illo aut autem voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque obcaecati incidunt repellat architecto temporibus, hic consequuntur mollitia quis quos natus et neque, totam blanditiis fuga? Blanditiis enim ut distinctio recusandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa magnam itaque id voluptatem blanditiis, provident dolore veniam quaerat nam inventore eveniet aspernatur nisi fuga repellendus est officiis repellat beatae. Suscipit! !</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum praesentium ex cumque ratione nesciunt veritatis consequuntur ullam porro quibusdam reiciendis repudiandae iste dolor necessitatibus eligendi, earum ab numquam neque consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sed tenetur soluta voluptatum debitis reiciendis. Quibusdam nihil fugit veritatis ipsum unde voluptatibus, alias ducimus deleniti velit consequatur aspernatur quos optio? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat fugit .</p>
        <h2>Subtítulo do exercício</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eaque nulla quia animi incidunt vitae ratione. At, adipisci quae saepe eum nemo incidunt! Repellendus earum fugit laborum odit aliquid libero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, fugit ullam non cumque nisi mollitia autem? Eos magni quam voluptas, hic veniam, ut accusamus minima sed quasi sint earum sit.</p>
        
    </main>
</body>
</html>