<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            max-width: 400px;
            border-collapse: collapse;
        }
        td{
            max-width: 400px;
            max-height: 8vh;
            text-align: center;
            vertical-align: middle;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 5px;
        }
        
        .dados{
            color: white;
            background-color: dimgrey;
        }
        .especial{
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <h1>
        Minha primeira tabela
    </h1>
    <!-- Hieraraquia de tabelas(simples)
    Table= tabela
        Table Row= linha e tabela
            Table Header= cabeçalho de tabela
                Table Data= dados de tabela -->
    <table>
        <tr>
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
            <td>A4</td>
        </tr>
        <tr class="dados">
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
            <td>B4</td>
        </tr>
        <tr>
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>