<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        div{
            width: fit-content;
            font-size: 30px;
            transition: 0.5;
        }
        div > p {
                display: none;
                transform: scale(1.1);
                transition: 0.5;
    
        }
        div:hover > p{
            display: block;
            color: rgb(255, 255, 255);
            background-color: rgb(15, 20, 77);
            width: fit-content;
            border: 3px solid black;
            border-radius: 10px;
            
        }
        div:hover{
           color: rgb(199, 77, 21);
     }
    </style>

</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passa o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO!!!</p>
    </div>
    
</body>
</html>