<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links
    </title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: green;
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited{
            color: rgb(255, 111, 0);
        }
        a:hover{
            text-decoration: underline black;
        }
        a:active{
            color: black;
        }
        .especial{
            background-image: radial-gradient(circle, #0000ff, #d118b2);
        }
        .especial::before{
            content: '✨';
        }
        a::after{

            content:'✨' ;


        }
        div{
            width: 100px;
            
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do curso em vídeo</a></li>
        <li><a href="https://youtube.com/viniccius13/" target="_blank">Canal de minecraft</a></li>
    </ul>
    <div>wdnfwfw.fnw</div>fvrfnfewfe
</body>
</html>