<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <style>
        body{
            background-color: rgb(48, 46, 44);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: oblique;
            color:black;
        }
        h1{
            color: snow;
            background-color: rgb(60, 57, 54);
            text-align:justify;
        }
        h2{
            text-align: center;
            color: snow;
           
        }
        p{
            text-align: center;
           color: snow;
        }
        hr{
            width: 200px;
            color: tomato;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1 </h1>

    <h2>Capítulo 1.1</h2>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut nobis saepe nulla! Accusamus architecto unde harum earum culpa in obcaecati iusto dicta, illo deserunt velit quod assumenda voluptatem inventore eligendi!</p>

    <h2>Capítulo 1.2</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quam odio voluptatum vitae pariatur ratione. Laudantium vel nesciunt aperiam aliquam. Consequuntur omnis provident consequatur in. Molestias ut debitis non nesciunt.</p>

    <h1>Capítulo 2</h1>

    <h2>Capítulo 2.1</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ratione exercitationem ex blanditiis placeat laudantium quam nobis? Sed temporibus tempora nulla doloremque vel reprehenderit, corporis voluptate consectetur sunt, assumenda harum!</p>
    
</body>
</html>