<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /* Configurações globais das CSS */
         height: 100%;
        }
        body{
            background-image: radial-gradient(circle , #3395B8 , #1D5469);
            background-attachment: fixed;
        }
        div{
            width: fit-content;
            margin: auto;
            border: solid black;
            height: fit-content;
            padding: 10px;
            background-color: chartreuse;
        }
        main{
            width: fit-content;
            margin: auto;
            border: solid black;
            height: fit-content;
            padding: 10px;
            background-color: white;
        }
        h1{
            width: fit-content;
            margin: auto;
            border:solid black;
            height: fit-content;
            padding: 10px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div>
        <main>
            <h1>Testando gradiente</h1>
        </main>
    </div>

    
</body>
</html>