<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            width: 200px;
            height: 200px;
            background-image: radial-gradient(circle, red 40%, #4f2222 );

            text-align: center;

            border: 10px solid #140885;
            
            padding: 10px;
            
            margin: 50px auto;

            outline: 5px dashed darkblue;

            display: inline-block;
        }
        a{
            border: 5px solid black;
            display: inline-block;
            padding: 10px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos são exemplos de caixas box-level, <a href="#">links são exemplos de caixas inline-level</a></p>
    
</body>
</html>