<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Texto</title>
    <style>
        body{
            font: normal 17px Arial, Sans-serif;
            text-align: justify;
        }
        h1{
            border:  solid black;
            border-radius: 10px;
            text-align: center;  
            width: fit-content; 
            padding: 10px; 
            margin: auto; 
            background-color: orangered;     
        }
        p{
            color: rgb(27, 44, 130);
            text-indent: 20px;
            width: fit-content;
           
        }
        h2{
           
            border: solid black;
            background-color: orangered;
            width: fit-content;
            margin-left: auto;
            padding: 8px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem animi accusamus quas perferendis saepe ex eligendi rerum. Deleniti consectetur ipsam rerum quas numquam, voluptas quam, dignissimos itaque quos asperiores quasi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ipsa veniam rem distinctio non dicta fugit optio quod accusamus esse necessitatibus quaerat quisquam eaque magnam, odio magni quibusdam adipisci similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, temporibus! Soluta debitis perferendis cumque nihil blanditiis repellendus assumenda ex harum fugiat impedit quas sed odit, molestiae mollitia accusamus dolorem eaque!
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis commodi corrupti sapiente nostrum aperiam laudantium ad debitis voluptates fugit. Quo obcaecati quod voluptatem nesciunt dolore asperiores provident saepe numquam nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dignissimos velit hic magni voluptatum dicta laudantium. Doloribus doloremque eaque error est, odio ratione tempora quas maxime ad aliquam, eius eum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad iste fuga quos quasi totam dolore aliquid voluptatem? Nostrum, perspiciatis soluta voluptas, earum, veritatis voluptatum similique ducimus dolore voluptatem itaque non.</p>
    
</body>
</html>