<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            background-image: url(espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }
        main{
            background-image: url(astronauta.png);
            background-size: cover;
            max-width: 500px;
            max-height: 500px;
            width: 500px ;
            height: 500px ;
            position: absolute;
            left: 50%;
    
            bottom: 50%;
            transform: translate(-58%, 110%);
        }
    </style>
</head>
<body>
    <main>
        
    </main>
</body>
</html>